{
    "gitConfigUser.profiles": [
        {
            "label": "CZ9Dev",
            "email": "cz9dev@gmail.com",
            "userName": "cz9dev",
            "selected": false
        }
    ],
    "cSpell.language": "en,es-ES"
}